{
  "name": "SKYBIT-Keyless-Deployment",
  "version": "5.0.2",
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "@SKYBITDev3/ZeframLou-create3-factory": "https://github.com/SKYBITDev3/ZeframLou-create3-factory#3a8db987b8a6e1b63845a0ee1d0206cb4b5748f9",
    "@Vectorized/solady": "https://github.com/Vectorized/solady#e0530438df525d42279ffcb126e6836dd4f1741e",
    "@axelar-network/axelar-gmp-sdk-solidity": "5.9.0",
    "@nomicfoundation/ethereumjs-trie": "^6.0.4",
    "@nomicfoundation/ethereumjs-util": "^9.0.4",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition": "^0.15.4",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.7",
    "@nomicfoundation/ignition-core": "^0.15.4",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.1.0",
    "@skybit/hardhat-yul": "^4.2.1",
    "@thundernetworkrad/readline-sync": "^2023.3.13-1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/mocha": "^10.0.6",
    "axios": "^1.7.2",
    "chai": "4.4.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.4",
    "hardhat-gas-reporter": "^2.2.0",
    "solc": "0.8.24",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "viem": "^2.12.4"
  }
}
