{
  "name": "SKYBIT-Keyless-Deployment",
  "version": "3.3.0",
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "@Vectorized/solady": "https://github.com/Vectorized/solady#03f3fd05fb1da76edc4df83ae6bf32a842c15f12",
    "@ZeframLou/create3-factory": "https://github.com/ZeframLou/create3-factory#18cfad8d118b25a5092cdfed6bea9c932ca5b6eb",
    "@axelar-network/axelar-gmp-sdk-solidity": "^5.3.1",
    "@nomicfoundation/ethereumjs-trie": "^6.0.2",
    "@nomicfoundation/ethereumjs-util": "^9.0.2",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@openzeppelin/hardhat-upgrades": "^2.2.1",
    "@skybit/hardhat-yul": "^4.0.3",
    "@transmissions11/solmate": "https://github.com/transmissions11/solmate#f2833c7cc951c50e0b5fd7e505571fddc10c8f77",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@wagmi/chains": "^1.8.0",
    "axios": "^1.5.0",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "hardhat": "^2.17.3",
    "hardhat-gas-reporter": "^1.0.9",
    "readline-sync": "^1.4.10",
    "solidity-coverage": "^0.8.4",
    "typechain": "^8.3.1"
  }
}
