{
  "name": "SKYBIT-Keyless-Deployment",
  "version": "4.0.1",
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "@SKYBITDev3/ZeframLou-create3-factory": "https://github.com/SKYBITDev3/ZeframLou-create3-factory#3a8db987b8a6e1b63845a0ee1d0206cb4b5748f9",
    "@Vectorized/solady": "https://github.com/Vectorized/solady#03f3fd05fb1da76edc4df83ae6bf32a842c15f12",
    "@axelar-network/axelar-gmp-sdk-solidity": "5.6.4",
    "@nomicfoundation/ethereumjs-trie": "^6.0.4",
    "@nomicfoundation/ethereumjs-util": "^9.0.4",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.0.4",
    "@skybit/hardhat-yul": "^4.1.0",
    "@thundernetworkrad/readline-sync": "^2023.3.13-1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@wagmi/chains": "^1.8.0",
    "axios": "^1.6.7",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "hardhat": "^2.21.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.10",
    "typechain": "^8.3.2"
  }
}
